<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/search_by_popularity"
        android:id="@+id/menu_search_by_popularity"/>
    <item
        android:title="@string/search_by_rating"
        android:id="@+id/menu_search_by_rating"/>
    <item
        android:title="@string/menu_favourites"
        android:id="@+id/menu_display_favourites"/>

</menu>