<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/display_item_image_view"
        android:contentDescription="@string/description_movie_name"
        android:layout_width="195dp"
        android:layout_height="256dp" />

</LinearLayout>